NEO4J_URI="bolt+s://675799ef.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="7MilyWPNvQjKbNP1Uv7K4kuCHtlG8fmhLUMLJpobAnk"
API_SECRET="secret_code_for_this_fake_mcdonald_app_used_with_JWT"
PORT=3000