NEO4J_URI="bolt+s://433aaf4b.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="7IMimdYB1SrvzwsZElQQXdnN23G0WRNVrmNSDu5byq4"
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhRK5x9+eak5uSvFWgqksOQkVS20S2S/wZROMo7VF/4clNuo2PFMX/UIFI053lvoalR1dJAjffJGmZUSDK6EUOqr0/Hf3riWHV8iz42iRwiiclenxALxAQPwz5gcnAmk9W8ibPpBZSyqvV+BVyJOMY1ct1KaHKwYS+x4Q0syg/CtCcVeQA1rOc04SWciiAyPucP4tsQiHQqsGQd5eJRgM2VKadNuVOFxIuy47m9jgXm/VjCv358OWZwg3R1c1+PLcYWS9kPYCZM8FMF8wXQ4t9sCj0dVNkakue+VV/tCktAznMIVM1WKzppUW5rjcvTvyNzkrbHWlwebUsioFB0JyQIDAQAB"
PORT=3000